stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
100000437501,"","Wustermark, Abzweig Wernitz","",52.558684,12.92635,0,900000210611,,"",""
100000437502,"","Wustermark, Abzweig Wernitz","",52.558684,12.92635,0,900000210611,,"",""
100000470701,"","Hennigsdorf, Voltastr.","",52.630098,13.200817,0,900000203873,,"",""
100000470702,"","Hennigsdorf, Voltastr.","",52.630098,13.200817,0,900000203873,,"",""
100000470801,"","Hennigsdorf, Kleiststr.","",52.634496,13.198707,0,900000203872,,"",""
100000470802,"","Hennigsdorf, Kleiststr.","",52.634496,13.198707,0,900000203872,,"",""
100000470901,"","Hennigsdorf, Humboldtstr.","",52.638674,13.199752,0,900000203368,,"",""
100000470902,"","Hennigsdorf, Humboldtstr.","",52.638674,13.199752,0,900000203368,,"",""
100000471101,"","Hennigsdorf, Krankenhaus","",52.655749,13.188175,0,900000200105,,"",""
100000471102,"","Hennigsdorf, Krankenhaus","",52.655749,13.188175,0,900000200105,,"",""
100000471201,"","Hennigsdorf, Edisonstr.","",52.62894,13.204226,0,900000203369,,"",""
100000471202,"","Hennigsdorf, Edisonstr.","",52.62894,13.204226,0,900000203369,,"",""
100000471301,"","Hennigsdorf, Waidmannsweg","",52.652272,13.192543,0,900000200106,,"",""
100000471302,"","Hennigsdorf, Waidmannsweg","",52.652272,13.192543,0,900000200106,,"",""
100000471601,"","Hennigsdorf, Am Rathenaupark","",52.631227,13.207405,0,900000200102,,"",""
100000471602,"","Hennigsdorf, Am Rathenaupark","",52.631227,13.207405,0,900000200102,,"",""
100000471701,"","Hennigsdorf, Marwitzer Str.","",52.649774,13.196952,0,900000203354,,"",""
100000471702,"","Hennigsdorf, Marwitzer Str.","",52.649774,13.196952,0,900000203354,,"",""
100000471801,"",S Hennigsdorf Bhf,"",52.637867,13.205874,0,900000200000,,"",""
100000471802,"",S Hennigsdorf Bhf,"",52.637867,13.205874,0,900000200000,,"",""
100000410101,"","Falkenrehde, Dorf","",52.49498,12.924671,0,900000210575,,"",""
100000410102,"","Falkenrehde, Dorf","",52.49498,12.924671,0,900000210575,,"",""
100000410201,"","Falkenrehde, Straße der Jugend","",52.501733,12.925343,0,900000210576,,"",""
100000410202,"","Falkenrehde, Straße der Jugend","",52.501733,12.925343,0,900000210576,,"",""
100000432101,"",Buchow-Karpzow,"",52.515175,12.934788,0,900000210578,,"",""
100000432102,"",Buchow-Karpzow,"",52.515175,12.934788,0,900000210578,,"",""
100000432201,"","Hoppenrade (HVL), Ausbau","",52.522886,12.935895,0,900000210579,,"",""
100000432202,"","Hoppenrade (HVL), Ausbau","",52.522886,12.935895,0,900000210579,,"",""
100000435001,"","Hoppenrade (HVL), Wernitzer Weg","",52.530369,12.931678,0,900000210580,,"",""
100000435002,"","Hoppenrade (HVL), Wernitzer Weg","",52.530369,12.931678,0,900000210580,,"",""
100000435101,"","Hoppenrade (HVL), Knoblaucher Weg","",52.53571,12.930214,0,900000210581,,"",""
100000435102,"","Hoppenrade (HVL), Knoblaucher Weg","",52.53571,12.930214,0,900000210581,,"",""
100000463201,"","Bötzow, Kirche","",52.65031,13.141791,0,900000200115,,"",""
100000463202,"","Bötzow, Kirche","",52.65031,13.141791,0,900000200115,,"",""
100000463401,"","Bötzow, Veltener Str.","",52.655149,13.145021,0,900000200109,,"",""
100000463402,"","Bötzow, Veltener Str.","",52.655149,13.145021,0,900000200109,,"",""
100000463501,"","Bötzow, Sportplatz","",52.663373,13.15236,0,900000200108,,"",""
100000463502,"","Bötzow, Sportplatz","",52.663373,13.15236,0,900000200108,,"",""
100000464201,"","Bötzow, Jungferndamm","",52.636419,13.147973,0,900000200113,,"",""
100000464202,"","Bötzow, Jungferndamm","",52.636419,13.147973,0,900000200113,,"",""
100000437001,"","Wustermark, Schule","",52.547117,12.941202,0,900000210589,,"",""
100000437002,"","Wustermark, Schule","",52.547117,12.941202,0,900000210589,,"",""
100000437901,"","Wustermark, Bahnhof","",52.551836,12.938826,0,900000210003,,"",""
100000440101,"",Niederhof,"",52.572274,12.909851,0,900000210608,,"",""
100000440201,"","Bredow, Abzweig","",52.578211,12.906758,0,900000210605,,"",""
100000453201,"","Nauen, Berliner Str.","",52.600929,12.8819,0,900000210216,,"",""
100000453202,"","Nauen, Berliner Str.","",52.600929,12.8819,0,900000210216,,"",""
100000453301,"","Nauen, Zentrum","",52.605259,12.87964,0,900000210217,,"",""
100000453304,"","Nauen, Zentrum","",52.605259,12.87964,0,900000210217,,"",""
100000453402,"","Nauen, Bahnhof","",52.612335,12.885156,0,900000210005,,"",""
100000110601,"","Potsdam, Alter Markt/Landtag","",52.394912,13.059246,0,900000230018,,"",""
100000110602,"","Potsdam, Alter Markt/Landtag","",52.394912,13.059246,0,900000230018,,"",""
100000126501,"","Potsdam, Heineberg","",52.43348,12.993549,0,900000230165,,"",""
100000126502,"","Potsdam, Heineberg","",52.43348,12.993549,0,900000230165,,"",""
100000266201,"","Potsdam, Eisenbahnbrücke Marquardt","",52.453647,12.974173,0,900000220851,,"",""
100000266202,"","Potsdam, Eisenbahnbrücke Marquardt","",52.453647,12.974173,0,900000220851,,"",""
100000266301,"","Potsdam, Schloss Marquardt","",52.45643,12.96679,0,900000220855,,"",""
100000266302,"","Potsdam, Schloss Marquardt","",52.45643,12.96679,0,900000220855,,"",""
100000266401,"","Potsdam, Schule Marquardt","",52.461027,12.964008,0,900000220853,,"",""
100000266402,"","Potsdam, Schule Marquardt","",52.461027,12.964008,0,900000220853,,"",""
100000266501,"","Potsdam, Am Wald","",52.466699,12.961689,0,900000220850,,"",""
100000266502,"","Potsdam, Am Wald","",52.466699,12.961689,0,900000220850,,"",""
100000266601,"","Potsdam, Fährweg","",52.472654,12.954328,0,900000220854,,"",""
100000266602,"","Potsdam, Fährweg","",52.472654,12.954328,0,900000220854,,"",""
100000268501,"","Potsdam, Paaren","",52.486068,12.934055,0,900000220878,,"",""
100000268502,"","Potsdam, Paaren","",52.486068,12.934055,0,900000220878,,"",""
100000465001,"","Marwitz, Marwitzer Kreuzung","",52.668472,13.159339,0,900000200107,,"",""
100000465002,"","Marwitz, Marwitzer Kreuzung","",52.668472,13.159339,0,900000200107,,"",""
100000110202,"","Potsdam, Platz der Einheit/West","",52.398713,13.057994,0,900000230014,,"",""
100000110205,"","Potsdam, Platz der Einheit/West","",52.398713,13.057994,0,900000230014,,"",""
100000110509,"",S Potsdam Hauptbahnhof,"",52.390935,13.067187,0,900000230999,,"",""
100000119801,"","Potsdam, Luisenplatz-Nord/Park Sanssouci","",52.400942,13.04724,0,900000230146,,"",""
100000120101,"","Potsdam, Luisenplatz-Ost/Park Sanssouci","",52.398781,13.049627,0,900000230145,,"",""
100000125201,"","Potsdam, Schloss Sanssouci/Bornstedter Str.","",52.40483,13.041227,0,900000230178,,"",""
100000125202,"","Potsdam, Schloss Sanssouci/Bornstedter Str.","",52.40483,13.041227,0,900000230178,,"",""
100000125301,"","Potsdam, Ribbeckstr.","",52.412278,13.031533,0,900000230125,,"",""
100000125302,"","Potsdam, Ribbeckstr.","",52.412278,13.031533,0,900000230125,,"",""
100000126201,"","Potsdam, Kirche Bornim","",52.423405,13.000025,0,900000230120,,"",""
100000126202,"","Potsdam, Kirche Bornim","",52.423405,13.000025,0,900000230120,,"",""
100000266101,"","Potsdam, Sacrow-Paretzer Kanal","",52.448988,12.981983,0,900000230218,,"",""
100000266102,"","Potsdam, Sacrow-Paretzer Kanal","",52.448988,12.981983,0,900000230218,,"",""
100000420101,"","Schönwalde (HVL), Kurmärkische Str.","",52.597894,13.104312,0,900000210160,,"",""
100000420102,"","Schönwalde (HVL), Kurmärkische Str.","",52.597894,13.104312,0,900000210160,,"",""
100000420201,"","Schönwalde (HVL), Großer Stern","",52.598863,13.117,0,900000210161,,"",""
100000420202,"","Schönwalde (HVL), Großer Stern","",52.598863,13.117,0,900000210161,,"",""
100000420301,"","Schönwalde (HVL), Kurt-Tucholsky-Str.","",52.599657,13.126998,0,900000210162,,"",""
100000420302,"","Schönwalde (HVL), Kurt-Tucholsky-Str.","",52.599657,13.126998,0,900000210162,,"",""
100000420401,"","Schönwalde (HVL), Schwanenkrug","",52.600427,13.138559,0,900000210164,,"",""
100000420402,"","Schönwalde (HVL), Schwanenkrug","",52.600427,13.138559,0,900000210164,,"",""
100000420503,"","Schönwalde (HVL), Eichenallee","",52.597169,13.144733,0,900000210163,,"",""
100000420801,"","Schönwalde (HVL), Sebastian-Bach-Str.","",52.600063,13.132484,0,900000210175,,"",""
100000420802,"","Schönwalde (HVL), Sebastian-Bach-Str.","",52.600063,13.132484,0,900000210175,,"",""
100000421001,"","Schönwalde (HVL), Schule","",52.601754,13.132395,0,900000210169,,"",""
100000421002,"","Schönwalde (HVL), Schule","",52.601754,13.132395,0,900000210169,,"",""
100000421101,"","Schönwalde (HVL), Friedhof","",52.605479,13.127162,0,900000210165,,"",""
100000421102,"","Schönwalde (HVL), Friedhof","",52.605479,13.127162,0,900000210165,,"",""
100000421201,"","Schönwalde (HVL), Keltenweg","",52.60728,13.122086,0,900000210166,,"",""
100000421202,"","Schönwalde (HVL), Keltenweg","",52.60728,13.122086,0,900000210166,,"",""
100000421301,"","Schönwalde (HVL), Falkenhagener Weg","",52.616159,13.125842,0,900000210168,,"",""
100000421302,"","Schönwalde (HVL), Falkenhagener Weg","",52.616159,13.125842,0,900000210168,,"",""
100000421401,"","Schönwalde (HVL), Dorf","",52.619053,13.126846,0,900000210167,,"",""
100000421402,"","Schönwalde (HVL), Dorf","",52.619053,13.126846,0,900000210167,,"",""
100000421501,"","Schönwalde (HVL), Fliegersiedlung","",52.621027,13.13462,0,900000210170,,"",""
100000421502,"","Schönwalde (HVL), Fliegersiedlung","",52.621027,13.13462,0,900000210170,,"",""
100000421801,"","Schönwalde (HVL), Erlenbruch","",52.626311,13.144076,0,900000210174,,"",""
100000421802,"","Schönwalde (HVL), Erlenbruch","",52.626311,13.144076,0,900000210174,,"",""
100000110503,"",S Potsdam Hauptbahnhof,"",52.390935,13.067187,0,900000230999,,3,""
100000119901,"","Potsdam, Dortustr.","",52.399226,13.05332,0,900000230064,,"",""
100000119902,"","Potsdam, Dortustr.","",52.399226,13.05332,0,900000230064,,"",""
100000210001,"","Potsdam, Friedenskirche","",52.402123,13.045879,0,900000230225,,"",""
100000210002,"","Potsdam, Friedenskirche","",52.402123,13.045879,0,900000230225,,"",""
100000454501,"","Nauen, Marx-Engels-Str.","",52.599633,12.88332,0,900000210272,,"",""
100000454502,"","Nauen, Marx-Engels-Str.","",52.599633,12.88332,0,900000210272,,"",""
100000700202,"","Dallgow-Döberitz, Mühlenstr.","",52.53491,13.044399,0,900000210636,,"",""
100000700601,"","Dallgow-Döberitz, Bahnhofstr./Wilmsstr.","",52.542698,13.061948,0,900000210639,,"",""
100000700701,"","Dallgow-Döberitz, Bahnhof","",52.543674,13.05836,0,900000210007,,"",""
100000701001,"","Dallgow-Döberitz, Finkenkruger Str.","",52.548345,13.06058,0,900000210637,,"",""
100000701102,"","Dallgow-Döberitz, Fliederweg","",52.540607,13.050518,0,900000210643,,"",""
100000701202,"","Dallgow-Döberitz, Gymnasium","",52.542279,13.047463,0,900000210644,,"",""
100000701401,"","Dallgow-Döberitz, Havelpark","",52.531163,13.083302,0,900000210641,,"",""
100000701502,"","Dallgow-Döberitz, Am Wasserturm","",52.540885,13.054578,0,900000210646,,"",""
100000701601,"","Dallgow-Döberitz, Kieler Str.","",52.531416,13.077207,0,900000210647,,"",""
100000701701,"","Dallgow-Döberitz, Artilleriepark","",52.53326,13.06113,0,900000210617,,"",""
100000710201,"","Falkensee, Bahnhof","",52.5596,13.089887,0,900000210010,,8,""
100000710203,"","Falkensee, Bahnhof","",52.5596,13.089887,0,900000210010,,6,""
100000711101,"","Falkensee, Ruppiner Str.","",52.570625,13.09401,0,900000210127,,"",""
100000711102,"","Falkensee, Ruppiner Str.","",52.570625,13.09401,0,900000210127,,"",""
100000711201,"","Falkensee, Am Gutspark","",52.563013,13.095885,0,900000210115,,"",""
100000711203,"","Falkensee, Am Gutspark","",52.563013,13.095885,0,900000210115,,"",""
100000711204,"","Falkensee, Am Gutspark","",52.563013,13.095885,0,900000210115,,"",""
100000711301,"","Falkensee, Falkenhagener Anger","",52.566597,13.102847,0,900000210125,,"",""
100000711401,"","Falkensee, Kantstr.","",52.570733,13.104647,0,900000210139,,"",""
100000711402,"","Falkensee, Kantstr.","",52.570733,13.104647,0,900000210139,,"",""
100000711501,"","Falkensee, Rote Villa","",52.575672,13.105937,0,900000210138,,"",""
100000711502,"","Falkensee, Rote Villa","",52.575672,13.105937,0,900000210138,,"",""
100000711601,"","Falkensee, Krummer Luchweg","",52.573681,13.09298,0,900000210126,,"",""
100000711602,"","Falkensee, Krummer Luchweg","",52.573681,13.09298,0,900000210126,,"",""
100000711801,"","Falkensee, Schillerallee","",52.573481,13.109643,0,900000210091,,"",""
100000711802,"","Falkensee, Schillerallee","",52.573481,13.109643,0,900000210091,,"",""
100000711901,"","Falkensee, Seepromenade","",52.573095,13.116315,0,900000210092,,"",""
100000711902,"","Falkensee, Seepromenade","",52.573095,13.116315,0,900000210092,,"",""
100000712001,"","Falkensee, Falkenhagener Forst","",52.585846,13.099096,0,900000210141,,"",""
100000712002,"","Falkensee, Falkenhagener Forst","",52.585846,13.099096,0,900000210141,,"",""
100000712101,"","Falkensee, Damsbrück","",52.591356,13.098968,0,900000210158,,"",""
100000712102,"","Falkensee, Damsbrück","",52.591356,13.098968,0,900000210158,,"",""
100000712201,"","Falkensee, Mozartallee","",52.5761,13.113058,0,900000210116,,"",""
100000712202,"","Falkensee, Mozartallee","",52.5761,13.113058,0,900000210116,,"",""
100000712301,"","Falkensee, Brahmsallee","",52.576714,13.124122,0,900000210137,,"",""
100000712302,"","Falkensee, Brahmsallee","",52.576714,13.124122,0,900000210137,,"",""
100000712401,"","Falkensee, Weberallee","",52.571226,13.130428,0,900000210136,,"",""
100000712402,"","Falkensee, Weberallee","",52.571226,13.130428,0,900000210136,,"",""
100000712501,"","Falkensee, Fröbelstr.","",52.5667,13.136682,0,900000210128,,"",""
100000712502,"","Falkensee, Fröbelstr.","",52.5667,13.136682,0,900000210128,,"",""
100000712601,"","Falkensee, Fontaneallee","",52.57134,13.11748,0,900000210093,,"",""
100000712602,"","Falkensee, Fontaneallee","",52.57134,13.11748,0,900000210093,,"",""
100000712801,"","Falkensee, Goetheallee","",52.570893,13.108648,0,900000210095,,"",""
100000712802,"","Falkensee, Goetheallee","",52.570893,13.108648,0,900000210095,,"",""
100000713001,"","Falkensee, Pestalozzistr.","",52.564533,13.143292,0,900000210135,,"",""
100000713002,"","Falkensee, Pestalozzistr.","",52.564533,13.143292,0,900000210135,,"",""
100000713201,"","Falkensee, Siedlereck","",52.556065,13.142644,0,900000210117,,"",""
100000713202,"","Falkensee, Siedlereck","",52.556065,13.142644,0,900000210117,,"",""
100000713301,"","Falkensee, Essener Str.","",52.553837,13.114219,0,900000210146,,"",""
100000713302,"","Falkensee, Essener Str.","",52.553837,13.114219,0,900000210146,,"",""
100000713501,"","Falkensee, Remscheider Str.","",52.556094,13.109278,0,900000210122,,"",""
100000713502,"","Falkensee, Remscheider Str.","",52.556094,13.109278,0,900000210122,,"",""
100000713601,"","Falkensee, Weserstr.","",52.578512,13.077669,0,900000210096,,"",""
100000714001,"","Falkensee, Platanenstr.","",52.558122,13.10489,0,900000210120,,"",""
100000714002,"","Falkensee, Platanenstr.","",52.558122,13.10489,0,900000210120,,"",""
100000714301,"","Falkensee, Sachsenstr.","",52.568642,13.065023,0,900000210118,,"",""
100000714501,"","Falkensee, Fehrbelliner Str.","",52.572142,13.088295,0,900000210129,,"",""
100000715001,"","Falkensee, Innsbrucker Str.","",52.575746,13.08244,0,900000210131,,"",""
100000715101,"","Falkensee, Haveleck","",52.580897,13.074378,0,900000210132,,"",""
100000715201,"","Falkensee, Moselstr.","",52.579052,13.067724,0,900000210133,,"",""
100000715601,"","Falkensee, Hansastr./Bredower Str.","",52.566644,13.085121,0,900000210101,,"",""
100000715602,"","Falkensee, Hansastr./Bredower Str.","",52.566644,13.085121,0,900000210101,,"",""
100000715801,"","Falkensee, Glienicker Str.","",52.549849,13.130084,0,900000210142,,"",""
100000715802,"","Falkensee, Glienicker Str.","",52.549849,13.130084,0,900000210142,,"",""
100000716401,"","Falkensee, Finkenkrug Bhf","",52.569498,13.051784,0,900000210011,,"",""
100000717101,"","Falkensee, Nedlitzer Str.","",52.551781,13.122771,0,900000210119,,"",""
100000717501,"","Falkensee, Parkstr.","",52.563292,13.050732,0,900000210108,,"",""
100000717801,"","Falkensee, Abzweig Waldheim","",52.576284,13.061682,0,900000210134,,"",""
100000718001,"","Falkensee, Käthe-Kollwitz-Str.","",52.558645,13.050418,0,900000210112,,"",""
100000718101,"","Falkensee, Elsterplatz","",52.5548,13.053261,0,900000210111,,"",""
100000719101,"","Falkensee, Am Tiefen Grund","",52.569981,13.086825,0,900000210352,,"",""
100000719102,"","Falkensee, Am Tiefen Grund","",52.569981,13.086825,0,900000210352,,"",""
100000719901,"","Falkensee, Im Wolfsgarten","",52.570939,13.06648,0,900000210365,,"",""
100000717102,"","Falkensee, Nedlitzer Str.","",52.551781,13.122771,0,900000210119,,"",""
100000714401,"","Falkensee, Elbeallee","",52.574169,13.06703,0,900000210329,,"",""
100000720101,"","Falkensee, Rathausplatz","",52.56732,13.101464,0,900000210327,,"",""
100000720102,"","Falkensee, Rathausplatz","",52.56732,13.101464,0,900000210327,,"",""
100000720201,"","Falkensee, Calvinstr.","",52.556243,13.143666,0,900000210328,,"",""
100000720202,"","Falkensee, Calvinstr.","",52.556243,13.143666,0,900000210328,,"",""
100000710204,"","Falkensee, Bahnhof","",52.5596,13.089887,0,900000210010,,7,""
100000453901,"","Nauen, Oranienburger","",52.60971,12.881819,0,900000210325,,"",""
100000453902,"","Nauen, Oranienburger","",52.60971,12.881819,0,900000210325,,"",""
100000712701,"","Falkensee, Geschichtspark","",52.556914,13.134704,0,900000210333,,"",""
100000712702,"","Falkensee, Geschichtspark","",52.556914,13.134704,0,900000210333,,"",""
100000410401,"","Falkenrehde, Knoblaucher Weg","",52.498126,12.922234,0,900000210573,,"",""
100000711103,"","Falkensee, Ruppiner Str.","",52.570625,13.09401,0,900000210127,,"",""
100000421803,"","Schönwalde (HVL), Erlenbruch","",52.626311,13.144076,0,900000210174,,"",""
100000471401,"","Hennigsdorf, Fontanestr./Akazienweg","",52.646216,13.201317,0,900000203359,,"",""
100000471402,"","Hennigsdorf, Fontanestr./Akazienweg","",52.646216,13.201317,0,900000203359,,"",""
100000471501,"","Hennigsdorf, A.-Kolping-Platz","",52.6432,13.200925,0,900000203373,,"",""
100000471502,"","Hennigsdorf, A.-Kolping-Platz","",52.6432,13.200925,0,900000203373,,"",""
100000471001,"","Hennigsdorf, Rathenaustr.","",52.633977,13.204353,0,900000203365,,"",""
100000471002,"","Hennigsdorf, Rathenaustr.","",52.633977,13.204353,0,900000203365,,"",""
100000471901,"","Hennigsdorf, Poststr.","",52.63915,13.204455,0,900000203376,,"",""
100000701903,"","Dallgow-Döberitz, Robinienallee","",52.534417,13.054432,0,900000210631,,"",""
100000463301,"","Bötzow, Schule","",52.648959,13.137368,0,900000200110,,"",""
100000453413,"","Nauen, Bahnhof","",52.612335,12.885156,0,900000210005,,"",""
100000439302,"",Wernitz,"",52.557872,12.913947,0,900000210610,,"",""
