stop_id,stop_name,stop_lat,stop_lon,zone_id,wheelchair_boarding,line_id
020L12-TLAHUAC,Tláhuac,19.28602,-99.0142,020L12-TLAHUAC,1,020L12
020L12-TLALTENCO,Tlaltenco,19.29435,-99.02403,020L12-TLALTENCO,1,020L12
020L12-ZAPOTITLAN,Zapotitlán,19.29666,-99.03431,020L12-ZAPOTITLAN,1,020L12
020L12-NOPALERA,Nopalera,19.29996,-99.04599,020L12-NOPALERA,1,020L12
020L12-OLIVOS,Olivos,19.30432,-99.05951,020L12-OLIVOS,1,020L12
020L12-TEZONCO,Tezonco,19.30631,-99.06527,020L12-TEZONCO,1,020L12
020L12-PERIFERICOOTE,Periférico Oriente,19.31761,-99.07451,020L12-PERIFERICOOTE,1,020L12
020L12-CALLE11,Calle 11,19.32047,-99.08587,020L12-CALLE11,1,020L12
020L12-LOMASESTRELLA,Lomas Estrella,19.32215,-99.09575,020L12-LOMASESTRELLA,1,020L12
020L12-SANANDRESTO,San Andrés Tomatlán,19.32815,-99.10452,020L12-SANANDRESTO,1,020L12
020L12-CULHUACAN,Culhuacán,19.33685,-99.10896,020L12-CULHUACAN,1,020L12
020L12-ATLALILCO,Atlalilco,19.35275,-99.10624,020L12-ATLALILCO,1,020L12
020L12-MEXICALTZINGO,Mexicaltzingo,19.35776,-99.12314,020L12-MEXICALTZINGO,1,020L12
020L12-ERMITA,Ermita,19.35982,-99.14163,020L12-ERMITA,1,020L12
020L12-EJECENTRAL,Eje Central,19.36134,-99.15142,020L12-EJECENTRAL,1,020L12
020L12-PARQUEVENADOS,Parque de los Venados,19.37066,-99.15872,020L12-PARQUEVENADOS,1,020L12
020L12-ZAPATA,Zapata,19.37085,-99.1656,020L12-ZAPATA,1,020L12
020L12-HOSPITAL20,Hospital 20 de Noviembre,19.37201,-99.17088,020L12-HOSPITAL20,1,020L12
020L12-INSURGENTESSUR,Insurgentes Sur,19.37355,-99.17825,020L12-INSURGENTESSUR,1,020L12
020L12-MIXCOAC,Mixcoac,19.3757,-99.18673,020L12-MIXCOAC,1,020L12
0200LB-BUENAVISTA,Buenavista,19.44619,-99.15235,0200LB-BUENAVISTA,1,0200LB
0200LB-GUERRERO,Guerrero,19.44514,-99.14614,0200LB-GUERRERO,2,0200LB
0200LB-GARIBALDI,Garibaldi y Lagunilla,19.44389,-99.13787,0200LB-GARIBALDI,2,0200LB
0200LB-LAGUNILLA,Lagunilla,19.44322,-99.13023,0200LB-LAGUNILLA,2,0200LB
0200LB-TEPITO,Tepito,19.44279,-99.12407,0200LB-TEPITO,2,0200LB
0200LB-MORELOS,Morelos,19.43917,-99.11957,0200LB-MORELOS,2,0200LB
0200LB-SANLAZARO,San Lázaro,19.43237,-99.11296,0200LB-SANLAZARO,1,0200LB
0200LB-RFLORESMAGON,Ricardo Flores Magón,19.43657,-99.10371,0200LB-RFLORESMAGON,2,0200LB
0200LB-ROMERORUBIO,Romero Rubio,19.44084,-99.0942,0200LB-ROMERORUBIO,2,0200LB
0200LB-OCEANIA,Oceanía,19.44569,-99.08722,0200LB-OCEANIA,2,0200LB
0200LB-DPVOOCEANIA,Deportivo Oceanía,19.45101,-99.07933,0200LB-DPVOOCEANIA,2,0200LB
0200LB-BOSQUEARAGON,Bosque de Aragón,19.45809,-99.06929,0200LB-BOSQUEARAGON,2,0200LB
0200LB-VILLAARAGON,Villa de Aragón,19.46167,-99.06138,0200LB-VILLAARAGON,1,0200LB
0200LB-NEZAHUALCO,Nezahualcóyotl,19.47289,-99.05461,0200LB-NEZAHUALCO,2,0200LB
0200LB-IMPULSORA,Impulsora,19.48575,-99.04896,0200LB-IMPULSORA,2,0200LB
0200LB-RIOREMEDIOS,Río de los Remedios,19.49069,-99.04679,0200LB-RIOREMEDIOS,2,0200LB
0200LB-MUZQUIZ,Múzquiz,19.50149,-99.04207,0200LB-MUZQUIZ,2,0200LB
0200LB-ECATEPEC,Ecatepec,19.51513,-99.03607,0200LB-ECATEPEC,1,0200LB
0200LB-OLIMPICA,Olímpica,19.52135,-99.03334,0200LB-OLIMPICA,2,0200LB
0200LB-PLAZAARAGON,Plaza Aragón,19.52848,-99.03018,0200LB-PLAZAARAGON,1,0200LB
0200LB-CIUDADAZTECA,Ciudad Azteca,19.53451,-99.02751,0200LB-CIUDADAZTECA,1,0200LB
0200LA-LAPAZ,La Paz,19.35056,-98.96094,0200LA-LAPAZ,1,0200LA
0200LA-LOSREYES,Los Reyes,19.35904,-98.97687,0200LA-LOSREYES,2,0200LA
0200LA-STAMARTA,Santa Marta,19.36031,-98.99518,0200LA-STAMARTA,1,0200LA
0200LA-ACATITLA,Acatitla,19.36472,-99.00567,0200LA-ACATITLA,2,0200LA
0200LA-PENONVIEJO,Penón Viejo,19.37331,-99.01705,0200LA-PENONVIEJO,2,0200LA
0200LA-GUELATAO,Guelatao,19.38515,-99.03566,0200LA-GUELATAO,2,0200LA
0200LA-TEPALCATES,Tepalcates,19.39128,-99.04633,0200LA-TEPALCATES,1,0200LA
0200LA-CANALSANJUAN,Canal de San Juan,19.39876,-99.05942,0200LA-CANALSANJUAN,2,0200LA
0200LA-AGRICOLA,Agrícola Oriental,19.40462,-99.06957,0200LA-AGRICOLA,2,0200LA
0200LA-PANTITLAN,Pantitlán,19.4153,-99.07192,0200LA-PANTITLAN,1,0200LA
0200L9-PANTITLAN,Pantitlán,19.41535,-99.07221,0200L9-PANTITLAN,1,0200L9
0200L9-PUEBLA,Puebla,19.40719,-99.08239,0200L9-PUEBLA,2,0200L9
0200L9-CIUDADDVA,Ciudad Deportiva,19.40843,-99.09125,0200L9-CIUDADDVA,1,0200L9
0200L9-VELODROMO,Velódromo,19.40854,-99.10316,0200L9-VELODROMO,1,0200L9
0200L9-MIXIUHCA,Mixiuhca,19.40837,-99.11297,0200L9-MIXIUHCA,2,0200L9
0200L9-JAMAICA,Jamaica,19.4091,-99.12235,0200L9-JAMAICA,2,0200L9
0200L9-CHABACANO,Chabacano,19.40851,-99.13397,0200L9-CHABACANO,1,0200L9
0200L9-LAZAROCAR,Lázaro Cárdenas,19.40722,-99.14463,0200L9-LAZAROCAR,2,0200L9
0200L9-CENTROMEDICO,Centro Médico,19.40656,-99.15603,0200L9-CENTROMEDICO,1,0200L9
0200L9-CHILPANCINGO,Chilpancingo,19.40593,-99.16852,0200L9-CHILPANCINGO,2,0200L9
0200L9-PATRIOTISMO,Patriotismo,19.40611,-99.17892,0200L9-PATRIOTISMO,2,0200L9
0200L9-TACUBAYA,Tacubaya,19.40146,-99.18776,0200L9-TACUBAYA,2,0200L9
0200L8-CONST1917,Constitución de 1917,19.34597,-99.0638,0200L8-CONST1917,1,0200L8
0200L8-UAM-I,UAM-I,19.35106,-99.07482,0200L8-UAM-I,2,0200L8
0200L8-CERROESTRELLA,Cerro de la Estrella,19.35605,-99.08562,0200L8-CERROESTRELLA,2,0200L8
0200L8-IZTAPALAPA,Iztapalapa,19.35783,-99.09345,0200L8-IZTAPALAPA,2,0200L8
0200L8-ATLALILCO,Atlalilco,19.35608,-99.10131,0200L8-ATLALILCO,1,0200L8
0200L8-ESCUADRON,Escuadrón 201,19.36484,-99.10948,0200L8-ESCUADRON,2,0200L8
0200L8-ACULCO,Aculco,19.37321,-99.1077,0200L8-ACULCO,2,0200L8
0200L8-APATLACO,Apatlaco,19.3791,-99.10949,0200L8-APATLACO,2,0200L8
0200L8-IZTACALCO,Iztacalco,19.38829,-99.11211,0200L8-IZTACALCO,1,0200L8
0200L8-COYUYA,Coyuya,19.3983,-99.11348,0200L8-COYUYA,1,0200L8
0200L8-STAANITA,Santa Anita,19.40412,-99.12066,0200L8-STAANITA,2,0200L8
0200L8-LAVIGA,La Viga,19.40671,-99.12627,0200L8-LAVIGA,2,0200L8
0200L8-CHABACANO,Chabacano,19.41021,-99.13375,0200L8-CHABACANO,1,0200L8
0200L8-OBRERA,Obrera,19.41324,-99.14404,0200L8-OBRERA,2,0200L8
0200L8-DOCTORES,Doctores,19.42155,-99.14319,0200L8-DOCTORES,2,0200L8
0200L8-SALTOAGUA,Salto del Agua,19.42772,-99.14185,0200L8-SALTOAGUA,2,0200L8
0200L8-SANJUANLETRAN,San Juan de Letrán,19.43158,-99.14125,0200L8-SANJUANLETRAN,2,0200L8
0200L8-BELLASARTES,Bellas Artes,19.43701,-99.14042,0200L8-BELLASARTES,2,0200L8
0200L8-GARIBALDI,Garibaldi y Lagunilla,19.444,-99.139,0200L8-GARIBALDI,2,0200L8
0200L7-BARRANCA,Barranca del Muerto,19.3615,-99.18926,0200L7-BARRANCA,2,0200L7
0200L7-MIXCOAC,Mixcoac,19.37626,-99.18758,0200L7-MIXCOAC,2,0200L7
0200L7-SANANTONIO,San Antonio,19.38434,-99.18661,0200L7-SANANTONIO,2,0200L7
0200L7-SANPEDROPINOS,San Pedro de los Pinos,19.39149,-99.18581,0200L7-SANPEDROPINOS,2,0200L7
0200L7-TACUBAYA,Tacubaya,19.40219,-99.18675,0200L7-TACUBAYA,2,0200L7
0200L7-CONSTITUYENTES,Constituyentes,19.41177,-99.19135,0200L7-CONSTITUYENTES,2,0200L7
0200L7-AUDITORIO,Auditorio,19.42576,-99.19203,0200L7-AUDITORIO,2,0200L7
0200L7-POLANCO,Polanco,19.43355,-99.19093,0200L7-POLANCO,2,0200L7
0200L7-SANJOAQUIN,San Joaquín,19.44501,-99.19177,0200L7-SANJOAQUIN,2,0200L7
0200L7-TACUBA,Tacuba,19.45823,-99.18717,0200L7-TACUBA,2,0200L7
0200L7-REFINERIA,Refinería,19.46947,-99.19051,0200L7-REFINERIA,2,0200L7
0200L7-CAMARONES,Camarones,19.47911,-99.19004,0200L7-CAMARONES,2,0200L7
0200L7-AQUILESSERD,Aquiles Serdán,19.49064,-99.19535,0200L7-AQUILESSERD,2,0200L7
0200L7-ELROSARIO,El Rosario,19.50474,-99.20012,0200L7-ELROSARIO,1,0200L7
0200L6-MARTINCARR,Martín Carrera,19.48294,-99.10748,0200L6-MARTINCARR,2,0200L6
0200L6-LAVILLA,La Villa y Basílica,19.48174,-99.11837,0200L6-LAVILLA,2,0200L6
0200L6-DTVO18MARZO,Deportivo 18 de Marzo,19.48348,-99.1253,0200L6-DTVO18MARZO,2,0200L6
0200L6-LINDAVISTA,Lindavista,19.48811,-99.13507,0200L6-LINDAVISTA,2,0200L6
0200L6-ITOPETROLEO,Instituto del Petróleo,19.49104,-99.14813,0200L6-ITOPETROLEO,2,0200L6
0200L6-VALLEJO,Vallejo,19.48985,-99.156,0200L6-VALLEJO,2,0200L6
0200L6-NORTE45,Norte 45,19.48867,-99.16299,0200L6-NORTE45,2,0200L6
0200L6-FERRERIA,Ferrería y Arena Ciudad de México,19.49067,-99.17415,0200L6-FERRERIA,2,0200L6
0200L6-AZCAPOTZALCO,UAM Azcapotzalco,19.49091,-99.18627,0200L6-AZCAPOTZALCO,2,0200L6
0200L6-TEZOZOMOC,Tezozómoc,19.4949,-99.19602,0200L6-TEZOZOMOC,2,0200L6
0200L6-ELROSARIO,El Rosario,19.50463,-99.19977,0200L6-ELROSARIO,1,0200L6
0200L5-PANTITLAN,Pantitlán,19.4151,-99.07433,0200L5-PANTITLAN,1,0200L5
0200L5-HANGARES,Hangares,19.42435,-99.08813,0200L5-HANGARES,2,0200L5
0200L5-TNALAEREA,Terminal Aérea,19.43427,-99.08808,0200L5-TNALAEREA,2,0200L5
0200L5-OCEANIA,Oceanía,19.44502,-99.08687,0200L5-OCEANIA,2,0200L5
0200L5-ARAGON,Aragón,19.45126,-99.09621,0200L5-ARAGON,2,0200L5
0200L5-EDUARDOMOLI,Eduardo Molina,19.4514,-99.1053,0200L5-EDUARDOMOLI,2,0200L5
0200L5-CONSULADO,Consulado,19.45514,-99.11354,0200L5-CONSULADO,2,0200L5
0200L5-VALLEGOMEZ,Valle Gómez,19.45887,-99.11949,0200L5-VALLEGOMEZ,2,0200L5
0200L5-MISTERIOS,Misterios,19.46311,-99.13024,0200L5-MISTERIOS,2,0200L5
0200L5-LARAZA,La Raza,19.46967,-99.13652,0200L5-LARAZA,1,0200L5
0200L5-AUTOBUSESNTE,Autobuses del Norte,19.47907,-99.14065,0200L5-AUTOBUSESNTE,1,0200L5
0200L5-ITOPETROLEO,Instituto del Petróleo,19.48934,-99.14471,0200L5-ITOPETROLEO,2,0200L5
0200L5-POLITECNICO,Politécnico,19.50068,-99.14921,0200L5-POLITECNICO,1,0200L5
0200L4-SNTAANITA,Santa Anita,19.40289,-99.1217,0200L4-SNTAANITA,2,0200L4
0200L4-JAMAICA,Jamaica,19.41092,-99.12174,0200L4-JAMAICA,2,0200L4
0200L4-FRAYSERVANDO,Fray Servando,19.42159,-99.12053,0200L4-FRAYSERVANDO,2,0200L4
0200L4-CANDELARIA,Candelaria,19.42876,-99.11943,0200L4-CANDELARIA,2,0200L4
0200L4-MORELOS,Morelos,19.43966,-99.11815,0200L4-MORELOS,2,0200L4
0200L4-CANALNTE,Canal del Norte,19.44895,-99.11613,0200L4-CANALNTE,2,0200L4
0200L4-CONSULADO,Consulado,19.45802,-99.1139,0200L4-CONSULADO,2,0200L4
0200L4-BONDOJITO,Bondojito,19.46463,-99.11198,0200L4-BONDOJITO,2,0200L4
0200L4-TALISMAN,Talismán,19.47436,-99.10801,0200L4-TALISMAN,2,0200L4
0200L4-MARTINCARR,Martín Carrera,19.48504,-99.10437,0200L4-MARTINCARR,2,0200L4
0200L3-UNIVERSIDAD,Universidad,19.32435,-99.17394,0200L3-UNIVERSIDAD,1,0200L3
0200L3-COPILCO,Copilco,19.3361,-99.17697,0200L3-COPILCO,1,0200L3
0200L3-MAQ,Miguel Ángel de Quevedo,19.34625,-99.18076,0200L3-MAQ,2,0200L3
0200L3-VIVEROS,Viveros y  Derechos Humanos,19.35346,-99.176,0200L3-VIVEROS,2,0200L3
0200L3-COYOACAN,Coyoacán,19.36136,-99.17086,0200L3-COYOACAN,2,0200L3
0200L3-ZAPATA,Zapata,19.37119,-99.16451,0200L3-ZAPATA,1,0200L3
0200L3-DIVISIONNTE,División del Norte,19.37918,-99.15948,0200L3-DIVISIONNTE,2,0200L3
0200L3-EUGENIA,Eugenia,19.38617,-99.1572,0200L3-EUGENIA,2,0200L3
0200L3-ETIOPIA,Etiopía y Plaza de la Transparencia,19.39592,-99.15603,0200L3-ETIOPIA,1,0200L3
0200L3-CENTROMEDICO,Centro Médico,19.40773,-99.15515,0200L3-CENTROMEDICO,1,0200L3
0200L3-HOSPITALGRAL,Hospital General,19.41376,-99.15325,0200L3-HOSPITALGRAL,1,0200L3
0200L3-NINOSHEROES,Niños Héroes y  Poder Judicial CDMX,19.41948,-99.15036,0200L3-NINOSHEROES,2,0200L3
0200L3-BALDERAS,Balderas,19.42648,-99.14906,0200L3-BALDERAS,1,0200L3
0200L3-JUAREZ,Juárez,19.43325,-99.14768,0200L3-JUAREZ,1,0200L3
0200L3-HIDALGO,Hidalgo,19.43738,-99.14678,0200L3-HIDALGO,2,0200L3
0200L3-GUERRERO,Guerrero,19.44473,-99.14519,0200L3-GUERRERO,2,0200L3
0200L3-TLATELOLCO,Tlatelolco,19.45506,-99.14313,0200L3-TLATELOLCO,2,0200L3
0200L3-LARAZA,La Raza,19.46888,-99.13951,0200L3-LARAZA,1,0200L3
0200L3-POTRERO,Potrero,19.47719,-99.13201,0200L3-POTRERO,2,0200L3
0200L3-DTVO18MARZO,Deportivo 18 de Marzo,19.48511,-99.1255,0200L3-DTVO18MARZO,2,0200L3
0200L3-INDIOSVERD,Indios Verdes,19.49534,-99.11951,0200L3-INDIOSVERD,2,0200L3
0200L2-TASQUENA,Tasqueña,19.34376,-99.13953,0200L2-TASQUENA,1,0200L2
0200L2-GRALANAYA,General Anaya,19.35324,-99.14501,0200L2-GRALANAYA,2,0200L2
0200L2-ERMITA,Ermita,19.36198,-99.1429,0200L2-ERMITA,1,0200L2
0200L2-PORTALES,Portales,19.36992,-99.14157,0200L2-PORTALES,2,0200L2
0200L2-NATIVITAS,Nativitas,19.38005,-99.14002,0200L2-NATIVITAS,2,0200L2
0200L2-VILLADECORT,Villa de Cortés,19.38758,-99.13896,0200L2-VILLADECORT,2,0200L2
0200L2-XOLA,Xola,19.39521,-99.13781,0200L2-XOLA,1,0200L2
0200L2-VIADUCTO,Viaducto,19.40087,-99.1369,0200L2-VIADUCTO,2,0200L2
0200L2-CHABACANO,Chabacano,19.40918,-99.13562,0200L2-CHABACANO,1,0200L2
0200L2-SANANTONIO,San Antonio Abad,19.41602,-99.13454,0200L2-SANANTONIO,2,0200L2
0200L2-PINOSUAREZ,Pino Suárez,19.42438,-99.13294,0200L2-PINOSUAREZ,1,0200L2
0200L2-ZOCALO,Zócalo,19.4325,-99.13225,0200L2-ZOCALO,1,0200L2
0200L2-ALLENDE,Allende,19.43556,-99.13687,0200L2-ALLENDE,2,0200L2
0200L2-BELLASARTES,Bellas Artes,19.43638,-99.14161,0200L2-BELLASARTES,2,0200L2
0200L2-HIDALGO,Hidalgo,19.43755,-99.14722,0200L2-HIDALGO,2,0200L2
0200L2-REVOLUCION,Revolución,19.43923,-99.15423,0200L2-REVOLUCION,1,0200L2
0200L2-SANCOSME,San Cosme,19.4419,-99.16066,0200L2-SANCOSME,2,0200L2
0200L2-NORMAL,Normal,19.44456,-99.16727,0200L2-NORMAL,2,0200L2
0200L2-COLMILITAR,Colegio Militar,19.44927,-99.17178,0200L2-COLMILITAR,2,0200L2
0200L2-POPOTLA,Popotla,19.45291,-99.17549,0200L2-POPOTLA,2,0200L2
0200L2-CUITLAHUAC,Cuitláhuac,19.45725,-99.1815,0200L2-CUITLAHUAC,2,0200L2
0200L2-TACUBA,Tacuba,19.45938,-99.18823,0200L2-TACUBA,2,0200L2
0200L2-PANTEONES,Panteones,19.45864,-99.20295,0200L2-PANTEONES,2,0200L2
0200L2-CUATROCAMIN,Cuatro Caminos,19.45959,-99.21584,0200L2-CUATROCAMIN,1,0200L2
0200L1-PANTITLAN,Pantitlán,19.41633,-99.07474,0200L1-PANTITLAN,1,0200L1
0200L1-ZARAGOZA,Zaragoza,19.41192,-99.08229,0200L1-ZARAGOZA,1,0200L1
0200L1-GOMEZFARIAS,Gómez Farías,19.41648,-99.09021,0200L1-GOMEZFARIAS,2,0200L1
0200L1-PTOAEREO,Boulevard Puerto Aéreo,19.41994,-99.09626,0200L1-PTOAEREO,1,0200L1
0200L1-BALBUENA,Balbuena,19.42336,-99.10277,0200L1-BALBUENA,1,0200L1
0200L1_MOCTEZUMA,Moctezuma,19.42685,-99.1098,0200L1_MOCTEZUMA,1,0200L1_MOCTEZUMA
0200L1-SANLAZARO,San Lázaro,19.43006,-99.11426,0200L1-SANLAZARO,2,0200L1
0200L1-CANDELARIA,Candelaria,19.42954,-99.12091,0200L1-CANDELARIA,2,0200L1
0200L1-MERCED,Merced,19.42549,-99.12503,0200L1-MERCED,1,0200L1
0200L1-PINOSUAREZ,Pino Suárez,19.42592,-99.13264,0200L1-PINOSUAREZ,1,0200L1
0200L1-ISABELLACA,Isabel la Católica,19.42639,-99.13783,0200L1-ISABELLACA,2,0200L1
0200L1-SALTODELAGUA,Salto del Agua,19.42695,-99.14341,0200L1-SALTODELAGUA,1,0200L1
0200L1-BALDERAS,Balderas,19.427,-99.14948,0200L1-BALDERAS,1,0200L1
0200L1-CUAUHTEMOC,Cuauhtémoc,19.42566,-99.1546,0200L1-CUAUHTEMOC,1,0200L1
0200L1-INSURGENTES,Insurgentes,19.42365,-99.16329,0200L1-INSURGENTES,1,0200L1
0200L1-SEVILLA,Sevilla,19.42185,-99.17112,0200L1-SEVILLA,1,0200L1
0200L1-CHAPULTEPEC,Chapultepec,19.42075,-99.17642,0200L1-CHAPULTEPEC,2,0200L1
0200L1-JUANACATLAN,Juanacatlán,19.41295,-99.18198,0200L1-JUANACATLAN,2,0200L1
0200L1-TACUBAYA,Tacubaya,19.40251,-99.18764,0200L1-TACUBAYA,2,0200L1
0200L1-OBSERVATORIO,Observatorio,19.39828,-99.2004,0200L1-OBSERVATORIO,1,0200L1
