route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
CMX0200L2,3,02300L2000_1,Cuatro Caminos,Línea 2 to Cuatro Caminos,1,SH0200L2000_1
CMX0200L2,3,02300L2000_0,Tasqueña,Línea 2 to Tasqueña,0,SH0200L2000_0
CMX0200L2,2,02200L2000_1,Cuatro Caminos,Línea 2 to Cuatro Caminos,1,SH0200L2000_1
CMX0200L2,2,02200L2000_0,Tasqueña,Línea 2 to Tasqueña,0,SH0200L2000_0
CMX0200L2,1,02100L2000_1,Cuatro Caminos,Línea 2 to Cuatro Caminos,1,SH0200L2000_1
CMX0200L2,1,02100L2000_0,Tasqueña,Línea 2 to Tasqueña,0,SH0200L2000_0
CMX0200L3,3,02300L3000_1,Indios Verdes,to Indios Verdes,1,SH0200L3000_1
CMX0200L3,3,02300L3000_0,Universidad,to Universidad,0,SH0200L3000_0
CMX0200L3,2,02200L3000_1,Indios Verdes,to Indios Verdes,1,SH0200L3000_1
CMX0200L3,2,02200L3000_0,Universidad,to Universidad,0,SH0200L3000_0
CMX0200L3,1,02100L3000_1,Indios Verdes,to Indios Verdes,1,SH0200L3000_1
CMX0200L3,1,02100L3000_0,Universidad,to Universidad,0,SH0200L3000_0
CMX0200L4,3,02300L4000_1,Santa Anita,to Santa Anita,1,SH0200L4000_1
CMX0200L4,3,02300L4000_0,Martín Carrera,to Martín Carrera,0,SH0200L4000_0
CMX0200L4,2,02200L4000_1,Santa Anita,to Santa Anita,1,SH0200L4000_1
CMX0200L4,2,02200L4000_0,Martín Carrera,to Martín Carrera,0,SH0200L4000_0
CMX0200L4,1,02100L4000_1,Santa Anita,to Santa Anita,1,SH0200L4000_1
CMX0200L4,1,02100L4000_0,Martín Carrera,to Martín Carrera,0,SH0200L4000_0
CMX0200L5,3,02300L5000_1,Politécnico,to Politécnico,1,SH0200L5000_1
CMX0200L5,3,02300L5000_0,Pantitlán,to Pantitlán,0,SH0200L5000_0
CMX0200L5,2,02200L5000_1,Politécnico,to Politécnico,1,SH0200L5000_1
CMX0200L5,2,02200L5000_0,Pantitlán,to Pantitlán,0,SH0200L5000_0
CMX0200L5,1,02100L5000_1,Politécnico,to Politécnico,1,SH0200L5000_1
CMX0200L5,1,02100L5000_0,Pantitlán,to Pantitlán,0,SH0200L5000_0
CMX0200L6,3,02300L6000_1,El Rosario,to El Rosario,1,SH0200L6000_1
CMX0200L6,3,02300L6000_0,Martín Carrera,to Martín Carrera,0,SH0200L6000_0
CMX0200L6,2,02200L6000_1,El Rosario,to El Rosario,1,SH0200L6000_1
CMX0200L6,2,02200L6000_0,Martín Carrera,to Martín Carrera,0,SH0200L6000_0
CMX0200L6,1,02100L6000_1,El Rosario,to El Rosario,1,SH0200L6000_1
CMX0200L6,1,02100L6000_0,Martín Carrera,to Martín Carrera,0,SH0200L6000_0
CMX0200L7,3,02300L7000_1,El Rosario,to El Rosario,1,SH0200L7000_1
CMX0200L7,3,02300L7000_0,Barranca del Muerto,to Barranca del Muerto,0,SH0200L7000_0
CMX0200L7,2,02200L7000_1,El Rosario,to El Rosario,1,SH0200L7000_1
CMX0200L7,2,02200L7000_0,Barranca del Muerto,to Barranca del Muerto,0,SH0200L7000_0
CMX0200L7,1,02100L7000_1,El Rosario,to El Rosario,1,SH0200L7000_1
CMX0200L7,1,02100L7000_0,Barranca del Muerto,to Barranca del Muerto,0,SH0200L7000_0
CMX0200L8,3,02300L8000_1,Garibaldi/Lagunilla,to Garibaldi/Lagunilla,1,SH0200L8000_1
CMX0200L8,3,02300L8000_0,Constitución de 1917,to Constitución de 1917,0,SH0200L8000_0
CMX0200L8,2,02200L8000_1,Garibaldi/Lagunilla,to Garibaldi/Lagunilla,1,SH0200L8000_1
CMX0200L8,2,02200L8000_0,Constitución de 1917,to Constitución de 1917,0,SH0200L8000_0
CMX0200L8,1,02100L8000_1,Garibaldi/Lagunilla,to Garibaldi/Lagunilla,1,SH0200L8000_1
CMX0200L8,1,02100L8000_0,Constitución de 1917,to Constitución de 1917,0,SH0200L8000_0
CMX0200LA,3,02300LA000_1,Pantitlán,to Pantitlán,1,SH0200LA000_1
CMX0200LA,3,02300LA000_0,La Paz,to La Paz,0,SH0200LA000_0
CMX0200LA,2,02200LA000_1,Pantitlán,to Pantitlán,1,SH0200LA000_1
CMX0200LA,2,02200LA000_0,La Paz,to La Paz,0,SH0200LA000_0
CMX0200LA,1,02100LA000_1,Pantitlán,to Pantitlán,1,SH0200LA000_1
CMX0200LA,1,02100LA000_0,La Paz,to La Paz,0,SH0200LA000_0
CMX0200LB,3,02300LB000_1,Buenavista,to Buenavista,1,SH0200LB000_1
CMX0200LB,3,02300LB000_0,Ciudad Azteca,to Ciudad Azteca,0,SH0200LB000_0
CMX0200LB,2,02200LB000_1,Buenavista,to Buenavista,1,SH0200LB000_1
CMX0200LB,2,02200LB000_0,Ciudad Azteca,to Ciudad Azteca,0,SH0200LB000_0
CMX0200LB,1,02100LB000_1,Buenavista,to Buenavista,1,SH0200LB000_1
CMX0200LB,1,02100LB000_0,Ciudad Azteca,to Ciudad Azteca,0,SH0200LB000_0
CMX0200L1,3,02300L1000_1,Observatorio,Línea 1 to Observatorio,1,SH0200L1000_1
CMX0200L1,3,02300L1000_0,Pantitlán,Línea 1 to Pantitlán,0,SH0200L1000_0
CMX0200L1,2,02200L1000_1,Observatorio,Línea 1 to Observatorio,1,SH0200L1000_1
CMX0200L1,2,02200L1000_0,Pantitlán,Línea 1 to Pantitlán,0,SH0200L1000_0
CMX0200L1,1,02100L1000_1,Observatorio,Línea 1 to Observatorio,1,SH0200L1000_1
CMX0200L1,1,02100L1000_0,Pantitlán,Línea 1 to Pantitlán,0,SH0200L1000_0
CMX020L12,3,0230L12000_1,Mixcoac,to Mixcoac,1,SH020L12000_1
CMX020L12,3,0230L12000_0,Tláhuac,to Tláhuac,0,SH020L12000_0
CMX020L12,2,0220L12000_1,Mixcoac,to Mixcoac,1,SH020L12000_1
CMX020L12,2,0220L12000_0,Tláhuac,to Tláhuac,0,SH020L12000_0
CMX020L12,1,0210L12000_1,Mixcoac,to Mixcoac,1,SH020L12000_1
CMX020L12,1,0210L12000_0,Tláhuac,to Tláhuac,0,SH020L12000_0
CMX0200L9,3,02300L9000_1,Pantitlán,Tacubaya to Pantitlán,1,SH0200L9000_1
CMX0200L9,3,02300L9000_0,Tacubaya,Pantitlán to Tacubaya,0,SH0200L9000_0
CMX0200L9,2,02200L9000_1,Pantitlán,Tacubaya to Pantitlán,1,SH0200L9000_1
CMX0200L9,2,02200L9000_0,Tacubaya,Pantitlán to Tacubaya,0,SH0200L9000_0
CMX0200L9,1,02100L9000_1,Pantitlán,Tacubaya to Pantitlán,1,SH0200L9000_1
CMX0200L9,1,02100L9000_0,Tacubaya,Pantitlán to Tacubaya,0,SH0200L9000_0
