stop_id,stop_name,stop_lat,stop_lon,zone_id,wheelchair_boarding,line_id
SH020L12000_1-TLAHUAC,Tláhuac,19.28602,-99.0142,SH020L12000_1-TLAHUAC,1,SH020L12000_1
SH020L12000_1-TLALTENCO,Tlaltenco,19.29435,-99.02403,SH020L12000_1-TLALTENCO,1,SH020L12000_1
SH020L12000_1-ZAPOTITLAN,Zapotitlán,19.29666,-99.03431,SH020L12000_1-ZAPOTITLAN,1,SH020L12000_1
SH020L12000_1-NOPALERA,Nopalera,19.29996,-99.04599,SH020L12000_1-NOPALERA,1,SH020L12000_1
SH020L12000_1-OLIVOS,Olivos,19.30432,-99.05951,SH020L12000_1-OLIVOS,1,SH020L12000_1
SH020L12000_1-TEZONCO,Tezonco,19.30631,-99.06527,SH020L12000_1-TEZONCO,1,SH020L12000_1
SH020L12000_1-PERIFERICOOTE,Periférico Oriente,19.31761,-99.07451,SH020L12000_1-PERIFERICOOTE,1,SH020L12000_1
SH020L12000_1-CALLE11,Calle 11,19.32047,-99.08587,SH020L12000_1-CALLE11,1,SH020L12000_1
SH020L12000_1-LOMASESTRELLA,Lomas Estrella,19.32215,-99.09575,SH020L12000_1-LOMASESTRELLA,1,SH020L12000_1
SH020L12000_1-SANANDRESTO,San Andrés Tomatlán,19.32815,-99.10452,SH020L12000_1-SANANDRESTO,1,SH020L12000_1
SH020L12000_1-CULHUACAN,Culhuacán,19.33685,-99.10896,SH020L12000_1-CULHUACAN,1,SH020L12000_1
SH020L12000_1-ATLALILCO,Atlalilco,19.35275,-99.10624,SH020L12000_1-ATLALILCO,1,SH020L12000_1
SH020L12000_1-MEXICALTZINGO,Mexicaltzingo,19.35776,-99.12314,SH020L12000_1-MEXICALTZINGO,1,SH020L12000_1
SH020L12000_1-ERMITA,Ermita,19.35982,-99.14163,SH020L12000_1-ERMITA,1,SH020L12000_1
SH020L12000_1-EJECENTRAL,Eje Central,19.36134,-99.15142,SH020L12000_1-EJECENTRAL,1,SH020L12000_1
SH020L12000_1-PARQUEVENADOS,Parque de los Venados,19.37066,-99.15872,SH020L12000_1-PARQUEVENADOS,1,SH020L12000_1
SH020L12000_1-ZAPATA,Zapata,19.37085,-99.1656,SH020L12000_1-ZAPATA,1,SH020L12000_1
SH020L12000_1-HOSPITAL20,Hospital 20 de Noviembre,19.37201,-99.17088,SH020L12000_1-HOSPITAL20,1,SH020L12000_1
SH020L12000_1-INSURGENTESSUR,Insurgentes Sur,19.37355,-99.17825,SH020L12000_1-INSURGENTESSUR,1,SH020L12000_1
SH020L12000_1-MIXCOAC,Mixcoac,19.3757,-99.18673,SH020L12000_1-MIXCOAC,1,SH020L12000_1
SH0200LB000_1-BUENAVISTA,Buenavista,19.44619,-99.15235,SH0200LB000_1-BUENAVISTA,1,SH0200LB000_1
SH0200LB000_1-GUERRERO,Guerrero,19.44514,-99.14614,SH0200LB000_1-GUERRERO,2,SH0200LB000_1
SH0200LB000_1-GARIBALDI,Garibaldi y Lagunilla,19.44389,-99.13787,SH0200LB000_1-GARIBALDI,2,SH0200LB000_1
SH0200LB000_1-LAGUNILLA,Lagunilla,19.44322,-99.13023,SH0200LB000_1-LAGUNILLA,2,SH0200LB000_1
SH0200LB000_1-TEPITO,Tepito,19.44279,-99.12407,SH0200LB000_1-TEPITO,2,SH0200LB000_1
SH0200LB000_1-MORELOS,Morelos,19.43917,-99.11957,SH0200LB000_1-MORELOS,2,SH0200LB000_1
SH0200LB000_1-SANLAZARO,San Lázaro,19.43237,-99.11296,SH0200LB000_1-SANLAZARO,1,SH0200LB000_1
SH0200LB000_1-RFLORESMAGON,Ricardo Flores Magón,19.43657,-99.10371,SH0200LB000_1-RFLORESMAGON,2,SH0200LB000_1
SH0200LB000_1-ROMERORUBIO,Romero Rubio,19.44084,-99.0942,SH0200LB000_1-ROMERORUBIO,2,SH0200LB000_1
SH0200LB000_1-OCEANIA,Oceanía,19.44569,-99.08722,SH0200LB000_1-OCEANIA,2,SH0200LB000_1
SH0200LB000_1-DPVOOCEANIA,Deportivo Oceanía,19.45101,-99.07933,SH0200LB000_1-DPVOOCEANIA,2,SH0200LB000_1
SH0200LB000_1-BOSQUEARAGON,Bosque de Aragón,19.45809,-99.06929,SH0200LB000_1-BOSQUEARAGON,2,SH0200LB000_1
SH0200LB000_1-VILLAARAGON,Villa de Aragón,19.46167,-99.06138,SH0200LB000_1-VILLAARAGON,1,SH0200LB000_1
SH0200LB000_1-NEZAHUALCO,Nezahualcóyotl,19.47289,-99.05461,SH0200LB000_1-NEZAHUALCO,2,SH0200LB000_1
SH0200LB000_1-IMPULSORA,Impulsora,19.48575,-99.04896,SH0200LB000_1-IMPULSORA,2,SH0200LB000_1
SH0200LB000_1-RIOREMEDIOS,Río de los Remedios,19.49069,-99.04679,SH0200LB000_1-RIOREMEDIOS,2,SH0200LB000_1
SH0200LB000_1-MUZQUIZ,Múzquiz,19.50149,-99.04207,SH0200LB000_1-MUZQUIZ,2,SH0200LB000_1
SH0200LB000_1-ECATEPEC,Ecatepec,19.51513,-99.03607,SH0200LB000_1-ECATEPEC,1,SH0200LB000_1
SH0200LB000_1-OLIMPICA,Olímpica,19.52135,-99.03334,SH0200LB000_1-OLIMPICA,2,SH0200LB000_1
SH0200LB000_1-PLAZAARAGON,Plaza Aragón,19.52848,-99.03018,SH0200LB000_1-PLAZAARAGON,1,SH0200LB000_1
SH0200LB000_1-CIUDADAZTECA,Ciudad Azteca,19.53451,-99.02751,SH0200LB000_1-CIUDADAZTECA,1,SH0200LB000_1
SH0200LA000_1-LAPAZ,La Paz,19.35056,-98.96094,SH0200LA000_1-LAPAZ,1,SH0200LA000_1
SH0200LA000_1-LOSREYES,Los Reyes,19.35904,-98.97687,SH0200LA000_1-LOSREYES,2,SH0200LA000_1
SH0200LA000_1-STAMARTA,Santa Marta,19.36031,-98.99518,SH0200LA000_1-STAMARTA,1,SH0200LA000_1
SH0200LA000_1-ACATITLA,Acatitla,19.36472,-99.00567,SH0200LA000_1-ACATITLA,2,SH0200LA000_1
SH0200LA000_1-PENONVIEJO,Penón Viejo,19.37331,-99.01705,SH0200LA000_1-PENONVIEJO,2,SH0200LA000_1
SH0200LA000_1-GUELATAO,Guelatao,19.38515,-99.03566,SH0200LA000_1-GUELATAO,2,SH0200LA000_1
SH0200LA000_1-TEPALCATES,Tepalcates,19.39128,-99.04633,SH0200LA000_1-TEPALCATES,1,SH0200LA000_1
SH0200LA000_1-CANALSANJUAN,Canal de San Juan,19.39876,-99.05942,SH0200LA000_1-CANALSANJUAN,2,SH0200LA000_1
SH0200LA000_1-AGRICOLA,Agrícola Oriental,19.40462,-99.06957,SH0200LA000_1-AGRICOLA,2,SH0200LA000_1
SH0200LA000_1-PANTITLAN,Pantitlán,19.4153,-99.07192,SH0200LA000_1-PANTITLAN,1,SH0200LA000_1
SH0200L9000_1-PANTITLAN,Pantitlán,19.41535,-99.07221,SH0200L9000_1-PANTITLAN,1,SH0200L9000_1
SH0200L9000_1-PUEBLA,Puebla,19.40719,-99.08239,SH0200L9000_1-PUEBLA,2,SH0200L9000_1
SH0200L9000_1-CIUDADDVA,Ciudad Deportiva,19.40843,-99.09125,SH0200L9000_1-CIUDADDVA,1,SH0200L9000_1
SH0200L9000_1-VELODROMO,Velódromo,19.40854,-99.10316,SH0200L9000_1-VELODROMO,1,SH0200L9000_1
SH0200L9000_1-MIXIUHCA,Mixiuhca,19.40837,-99.11297,SH0200L9000_1-MIXIUHCA,2,SH0200L9000_1
SH0200L9000_1-JAMAICA,Jamaica,19.4091,-99.12235,SH0200L9000_1-JAMAICA,2,SH0200L9000_1
SH0200L9000_1-CHABACANO,Chabacano,19.40851,-99.13397,SH0200L9000_1-CHABACANO,1,SH0200L9000_1
SH0200L9000_1-LAZAROCAR,Lázaro Cárdenas,19.40722,-99.14463,SH0200L9000_1-LAZAROCAR,2,SH0200L9000_1
SH0200L9000_1-CENTROMEDICO,Centro Médico,19.40656,-99.15603,SH0200L9000_1-CENTROMEDICO,1,SH0200L9000_1
SH0200L9000_1-CHILPANCINGO,Chilpancingo,19.40593,-99.16852,SH0200L9000_1-CHILPANCINGO,2,SH0200L9000_1
SH0200L9000_1-PATRIOTISMO,Patriotismo,19.40611,-99.17892,SH0200L9000_1-PATRIOTISMO,2,SH0200L9000_1
SH0200L9000_1-TACUBAYA,Tacubaya,19.40146,-99.18776,SH0200L9000_1-TACUBAYA,2,SH0200L9000_1
SH0200L8000_1-CONST1917,Constitución de 1917,19.34597,-99.0638,SH0200L8000_1-CONST1917,1,SH0200L8000_1
SH0200L8000_1-UAM-I,UAM-I,19.35106,-99.07482,SH0200L8000_1-UAM-I,2,SH0200L8000_1
SH0200L8000_1-CERROESTRELLA,Cerro de la Estrella,19.35605,-99.08562,SH0200L8000_1-CERROESTRELLA,2,SH0200L8000_1
SH0200L8000_1-IZTAPALAPA,Iztapalapa,19.35783,-99.09345,SH0200L8000_1-IZTAPALAPA,2,SH0200L8000_1
SH0200L8000_1-ATLALILCO,Atlalilco,19.35608,-99.10131,SH0200L8000_1-ATLALILCO,1,SH0200L8000_1
SH0200L8000_1-ESCUADRON,Escuadrón 201,19.36484,-99.10948,SH0200L8000_1-ESCUADRON,2,SH0200L8000_1
SH0200L8000_1-ACULCO,Aculco,19.37321,-99.1077,SH0200L8000_1-ACULCO,2,SH0200L8000_1
SH0200L8000_1-APATLACO,Apatlaco,19.3791,-99.10949,SH0200L8000_1-APATLACO,2,SH0200L8000_1
SH0200L8000_1-IZTACALCO,Iztacalco,19.38829,-99.11211,SH0200L8000_1-IZTACALCO,1,SH0200L8000_1
SH0200L8000_1-COYUYA,Coyuya,19.3983,-99.11348,SH0200L8000_1-COYUYA,1,SH0200L8000_1
SH0200L8000_1-STAANITA,Santa Anita,19.40412,-99.12066,SH0200L8000_1-STAANITA,2,SH0200L8000_1
SH0200L8000_1-LAVIGA,La Viga,19.40671,-99.12627,SH0200L8000_1-LAVIGA,2,SH0200L8000_1
SH0200L8000_1-CHABACANO,Chabacano,19.41021,-99.13375,SH0200L8000_1-CHABACANO,1,SH0200L8000_1
SH0200L8000_1-OBRERA,Obrera,19.41324,-99.14404,SH0200L8000_1-OBRERA,2,SH0200L8000_1
SH0200L8000_1-DOCTORES,Doctores,19.42155,-99.14319,SH0200L8000_1-DOCTORES,2,SH0200L8000_1
SH0200L8000_1-SALTOAGUA,Salto del Agua,19.42772,-99.14185,SH0200L8000_1-SALTOAGUA,2,SH0200L8000_1
SH0200L8000_1-SANJUANLETRAN,San Juan de Letrán,19.43158,-99.14125,SH0200L8000_1-SANJUANLETRAN,2,SH0200L8000_1
SH0200L8000_1-BELLASARTES,Bellas Artes,19.43701,-99.14042,SH0200L8000_1-BELLASARTES,2,SH0200L8000_1
SH0200L8000_1-GARIBALDI,Garibaldi y Lagunilla,19.444,-99.139,SH0200L8000_1-GARIBALDI,2,SH0200L8000_1
SH0200L7000_1-BARRANCA,Barranca del Muerto,19.3615,-99.18926,SH0200L7000_1-BARRANCA,2,SH0200L7000_1
SH0200L7000_1-MIXCOAC,Mixcoac,19.37626,-99.18758,SH0200L7000_1-MIXCOAC,2,SH0200L7000_1
SH0200L7000_1-SANANTONIO,San Antonio,19.38434,-99.18661,SH0200L7000_1-SANANTONIO,2,SH0200L7000_1
SH0200L7000_1-SANPEDROPINOS,San Pedro de los Pinos,19.39149,-99.18581,SH0200L7000_1-SANPEDROPINOS,2,SH0200L7000_1
SH0200L7000_1-TACUBAYA,Tacubaya,19.40219,-99.18675,SH0200L7000_1-TACUBAYA,2,SH0200L7000_1
SH0200L7000_1-CONSTITUYENTES,Constituyentes,19.41177,-99.19135,SH0200L7000_1-CONSTITUYENTES,2,SH0200L7000_1
SH0200L7000_1-AUDITORIO,Auditorio,19.42576,-99.19203,SH0200L7000_1-AUDITORIO,2,SH0200L7000_1
SH0200L7000_1-POLANCO,Polanco,19.43355,-99.19093,SH0200L7000_1-POLANCO,2,SH0200L7000_1
SH0200L7000_1-SANJOAQUIN,San Joaquín,19.44501,-99.19177,SH0200L7000_1-SANJOAQUIN,2,SH0200L7000_1
SH0200L7000_1-TACUBA,Tacuba,19.45823,-99.18717,SH0200L7000_1-TACUBA,2,SH0200L7000_1
SH0200L7000_1-REFINERIA,Refinería,19.46947,-99.19051,SH0200L7000_1-REFINERIA,2,SH0200L7000_1
SH0200L7000_1-CAMARONES,Camarones,19.47911,-99.19004,SH0200L7000_1-CAMARONES,2,SH0200L7000_1
SH0200L7000_1-AQUILESSERD,Aquiles Serdán,19.49064,-99.19535,SH0200L7000_1-AQUILESSERD,2,SH0200L7000_1
SH0200L7000_1-ELROSARIO,El Rosario,19.50474,-99.20012,SH0200L7000_1-ELROSARIO,1,SH0200L7000_1
SH0200L6000_1-MARTINCARR,Martín Carrera,19.48294,-99.10748,SH0200L6000_1-MARTINCARR,2,SH0200L6000_1
SH0200L6000_1-LAVILLA,La Villa y Basílica,19.48174,-99.11837,SH0200L6000_1-LAVILLA,2,SH0200L6000_1
SH0200L6000_1-DTVO18MARZO,Deportivo 18 de Marzo,19.48348,-99.1253,SH0200L6000_1-DTVO18MARZO,2,SH0200L6000_1
SH0200L6000_1-LINDAVISTA,Lindavista,19.48811,-99.13507,SH0200L6000_1-LINDAVISTA,2,SH0200L6000_1
SH0200L6000_1-ITOPETROLEO,Instituto del Petróleo,19.49104,-99.14813,SH0200L6000_1-ITOPETROLEO,2,SH0200L6000_1
SH0200L6000_1-VALLEJO,Vallejo,19.48985,-99.156,SH0200L6000_1-VALLEJO,2,SH0200L6000_1
SH0200L6000_1-NORTE45,Norte 45,19.48867,-99.16299,SH0200L6000_1-NORTE45,2,SH0200L6000_1
SH0200L6000_1-FERRERIA,Ferrería y Arena Ciudad de México,19.49067,-99.17415,SH0200L6000_1-FERRERIA,2,SH0200L6000_1
SH0200L6000_1-AZCAPOTZALCO,UAM Azcapotzalco,19.49091,-99.18627,SH0200L6000_1-AZCAPOTZALCO,2,SH0200L6000_1
SH0200L6000_1-TEZOZOMOC,Tezozómoc,19.4949,-99.19602,SH0200L6000_1-TEZOZOMOC,2,SH0200L6000_1
SH0200L6000_1-ELROSARIO,El Rosario,19.50463,-99.19977,SH0200L6000_1-ELROSARIO,1,SH0200L6000_1
SH0200L5000_1-PANTITLAN,Pantitlán,19.4151,-99.07433,SH0200L5000_1-PANTITLAN,1,SH0200L5000_1
SH0200L5000_1-HANGARES,Hangares,19.42435,-99.08813,SH0200L5000_1-HANGARES,2,SH0200L5000_1
SH0200L5000_1-TNALAEREA,Terminal Aérea,19.43427,-99.08808,SH0200L5000_1-TNALAEREA,2,SH0200L5000_1
SH0200L5000_1-OCEANIA,Oceanía,19.44502,-99.08687,SH0200L5000_1-OCEANIA,2,SH0200L5000_1
SH0200L5000_1-ARAGON,Aragón,19.45126,-99.09621,SH0200L5000_1-ARAGON,2,SH0200L5000_1
SH0200L5000_1-EDUARDOMOLI,Eduardo Molina,19.4514,-99.1053,SH0200L5000_1-EDUARDOMOLI,2,SH0200L5000_1
SH0200L5000_1-CONSULADO,Consulado,19.45514,-99.11354,SH0200L5000_1-CONSULADO,2,SH0200L5000_1
SH0200L5000_1-VALLEGOMEZ,Valle Gómez,19.45887,-99.11949,SH0200L5000_1-VALLEGOMEZ,2,SH0200L5000_1
SH0200L5000_1-MISTERIOS,Misterios,19.46311,-99.13024,SH0200L5000_1-MISTERIOS,2,SH0200L5000_1
SH0200L5000_1-LARAZA,La Raza,19.46967,-99.13652,SH0200L5000_1-LARAZA,1,SH0200L5000_1
SH0200L5000_1-AUTOBUSESNTE,Autobuses del Norte,19.47907,-99.14065,SH0200L5000_1-AUTOBUSESNTE,1,SH0200L5000_1
SH0200L5000_1-ITOPETROLEO,Instituto del Petróleo,19.48934,-99.14471,SH0200L5000_1-ITOPETROLEO,2,SH0200L5000_1
SH0200L5000_1-POLITECNICO,Politécnico,19.50068,-99.14921,SH0200L5000_1-POLITECNICO,1,SH0200L5000_1
SH0200L4000_1-SNTAANITA,Santa Anita,19.40289,-99.1217,SH0200L4000_1-SNTAANITA,2,SH0200L4000_1
SH0200L4000_1-JAMAICA,Jamaica,19.41092,-99.12174,SH0200L4000_1-JAMAICA,2,SH0200L4000_1
SH0200L4000_1-FRAYSERVANDO,Fray Servando,19.42159,-99.12053,SH0200L4000_1-FRAYSERVANDO,2,SH0200L4000_1
SH0200L4000_1-CANDELARIA,Candelaria,19.42876,-99.11943,SH0200L4000_1-CANDELARIA,2,SH0200L4000_1
SH0200L4000_1-MORELOS,Morelos,19.43966,-99.11815,SH0200L4000_1-MORELOS,2,SH0200L4000_1
SH0200L4000_1-CANALNTE,Canal del Norte,19.44895,-99.11613,SH0200L4000_1-CANALNTE,2,SH0200L4000_1
SH0200L4000_1-CONSULADO,Consulado,19.45802,-99.1139,SH0200L4000_1-CONSULADO,2,SH0200L4000_1
SH0200L4000_1-BONDOJITO,Bondojito,19.46463,-99.11198,SH0200L4000_1-BONDOJITO,2,SH0200L4000_1
SH0200L4000_1-TALISMAN,Talismán,19.47436,-99.10801,SH0200L4000_1-TALISMAN,2,SH0200L4000_1
SH0200L4000_1-MARTINCARR,Martín Carrera,19.48504,-99.10437,SH0200L4000_1-MARTINCARR,2,SH0200L4000_1
SH0200L3000_1-UNIVERSIDAD,Universidad,19.32435,-99.17394,SH0200L3000_1-UNIVERSIDAD,1,SH0200L3000_1
SH0200L3000_1-COPILCO,Copilco,19.3361,-99.17697,SH0200L3000_1-COPILCO,1,SH0200L3000_1
SH0200L3000_1-MAQ,Miguel Ángel de Quevedo,19.34625,-99.18076,SH0200L3000_1-MAQ,2,SH0200L3000_1
SH0200L3000_1-VIVEROS,Viveros y  Derechos Humanos,19.35346,-99.176,SH0200L3000_1-VIVEROS,2,SH0200L3000_1
SH0200L3000_1-COYOACAN,Coyoacán,19.36136,-99.17086,SH0200L3000_1-COYOACAN,2,SH0200L3000_1
SH0200L3000_1-ZAPATA,Zapata,19.37119,-99.16451,SH0200L3000_1-ZAPATA,1,SH0200L3000_1
SH0200L3000_1-DIVISIONNTE,División del Norte,19.37918,-99.15948,SH0200L3000_1-DIVISIONNTE,2,SH0200L3000_1
SH0200L3000_1-EUGENIA,Eugenia,19.38617,-99.1572,SH0200L3000_1-EUGENIA,2,SH0200L3000_1
SH0200L3000_1-ETIOPIA,Etiopía y Plaza de la Transparencia,19.39592,-99.15603,SH0200L3000_1-ETIOPIA,1,SH0200L3000_1
SH0200L3000_1-CENTROMEDICO,Centro Médico,19.40773,-99.15515,SH0200L3000_1-CENTROMEDICO,1,SH0200L3000_1
SH0200L3000_1-HOSPITALGRAL,Hospital General,19.41376,-99.15325,SH0200L3000_1-HOSPITALGRAL,1,SH0200L3000_1
SH0200L3000_1-NINOSHEROES,Niños Héroes y  Poder Judicial CDMX,19.41948,-99.15036,SH0200L3000_1-NINOSHEROES,2,SH0200L3000_1
SH0200L3000_1-BALDERAS,Balderas,19.42648,-99.14906,SH0200L3000_1-BALDERAS,1,SH0200L3000_1
SH0200L3000_1-JUAREZ,Juárez,19.43325,-99.14768,SH0200L3000_1-JUAREZ,1,SH0200L3000_1
SH0200L3000_1-HIDALGO,Hidalgo,19.43738,-99.14678,SH0200L3000_1-HIDALGO,2,SH0200L3000_1
SH0200L3000_1-GUERRERO,Guerrero,19.44473,-99.14519,SH0200L3000_1-GUERRERO,2,SH0200L3000_1
SH0200L3000_1-TLATELOLCO,Tlatelolco,19.45506,-99.14313,SH0200L3000_1-TLATELOLCO,2,SH0200L3000_1
SH0200L3000_1-LARAZA,La Raza,19.46888,-99.13951,SH0200L3000_1-LARAZA,1,SH0200L3000_1
SH0200L3000_1-POTRERO,Potrero,19.47719,-99.13201,SH0200L3000_1-POTRERO,2,SH0200L3000_1
SH0200L3000_1-DTVO18MARZO,Deportivo 18 de Marzo,19.48511,-99.1255,SH0200L3000_1-DTVO18MARZO,2,SH0200L3000_1
SH0200L3000_1-INDIOSVERD,Indios Verdes,19.49534,-99.11951,SH0200L3000_1-INDIOSVERD,2,SH0200L3000_1
SH0200L2000_1-TASQUENA,Tasqueña,19.34376,-99.13953,SH0200L2000_1-TASQUENA,1,SH0200L2000_1
SH0200L2000_1-GRALANAYA,General Anaya,19.35324,-99.14501,SH0200L2000_1-GRALANAYA,2,SH0200L2000_1
SH0200L2000_1-ERMITA,Ermita,19.36198,-99.1429,SH0200L2000_1-ERMITA,1,SH0200L2000_1
SH0200L2000_1-PORTALES,Portales,19.36992,-99.14157,SH0200L2000_1-PORTALES,2,SH0200L2000_1
SH0200L2000_1-NATIVITAS,Nativitas,19.38005,-99.14002,SH0200L2000_1-NATIVITAS,2,SH0200L2000_1
SH0200L2000_1-VILLADECORT,Villa de Cortés,19.38758,-99.13896,SH0200L2000_1-VILLADECORT,2,SH0200L2000_1
SH0200L2000_1-XOLA,Xola,19.39521,-99.13781,SH0200L2000_1-XOLA,1,SH0200L2000_1
SH0200L2000_1-VIADUCTO,Viaducto,19.40087,-99.1369,SH0200L2000_1-VIADUCTO,2,SH0200L2000_1
SH0200L2000_1-CHABACANO,Chabacano,19.40918,-99.13562,SH0200L2000_1-CHABACANO,1,SH0200L2000_1
SH0200L2000_1-SANANTONIO,San Antonio Abad,19.41602,-99.13454,SH0200L2000_1-SANANTONIO,2,SH0200L2000_1
SH0200L2000_1-PINOSUAREZ,Pino Suárez,19.42438,-99.13294,SH0200L2000_1-PINOSUAREZ,1,SH0200L2000_1
SH0200L2000_1-ZOCALO,Zócalo,19.4325,-99.13225,SH0200L2000_1-ZOCALO,1,SH0200L2000_1
SH0200L2000_1-ALLENDE,Allende,19.43556,-99.13687,SH0200L2000_1-ALLENDE,2,SH0200L2000_1
SH0200L2000_1-BELLASARTES,Bellas Artes,19.43638,-99.14161,SH0200L2000_1-BELLASARTES,2,SH0200L2000_1
SH0200L2000_1-HIDALGO,Hidalgo,19.43755,-99.14722,SH0200L2000_1-HIDALGO,2,SH0200L2000_1
SH0200L2000_1-REVOLUCION,Revolución,19.43923,-99.15423,SH0200L2000_1-REVOLUCION,1,SH0200L2000_1
SH0200L2000_1-SANCOSME,San Cosme,19.4419,-99.16066,SH0200L2000_1-SANCOSME,2,SH0200L2000_1
SH0200L2000_1-NORMAL,Normal,19.44456,-99.16727,SH0200L2000_1-NORMAL,2,SH0200L2000_1
SH0200L2000_1-COLMILITAR,Colegio Militar,19.44927,-99.17178,SH0200L2000_1-COLMILITAR,2,SH0200L2000_1
SH0200L2000_1-POPOTLA,Popotla,19.45291,-99.17549,SH0200L2000_1-POPOTLA,2,SH0200L2000_1
SH0200L2000_1-CUITLAHUAC,Cuitláhuac,19.45725,-99.1815,SH0200L2000_1-CUITLAHUAC,2,SH0200L2000_1
SH0200L2000_1-TACUBA,Tacuba,19.45938,-99.18823,SH0200L2000_1-TACUBA,2,SH0200L2000_1
SH0200L2000_1-PANTEONES,Panteones,19.45864,-99.20295,SH0200L2000_1-PANTEONES,2,SH0200L2000_1
SH0200L2000_1-CUATROCAMIN,Cuatro Caminos,19.45959,-99.21584,SH0200L2000_1-CUATROCAMIN,1,SH0200L2000_1
SH0200L1000_1-PANTITLAN,Pantitlán,19.41633,-99.07474,SH0200L1000_1-PANTITLAN,1,SH0200L1000_1
SH0200L1000_1-ZARAGOZA,Zaragoza,19.41192,-99.08229,SH0200L1000_1-ZARAGOZA,1,SH0200L1000_1
SH0200L1000_1-GOMEZFARIAS,Gómez Farías,19.41648,-99.09021,SH0200L1000_1-GOMEZFARIAS,2,SH0200L1000_1
SH0200L1000_1-PTOAEREO,Boulevard Puerto Aéreo,19.41994,-99.09626,SH0200L1000_1-PTOAEREO,1,SH0200L1000_1
SH0200L1000_1-BALBUENA,Balbuena,19.42336,-99.10277,SH0200L1000_1-BALBUENA,1,SH0200L1000_1
SH0200L1000_1_MOCTEZUMA,Moctezuma,19.42685,-99.1098,SH0200L1000_1_MOCTEZUMA,1,SH0200L1000_1
SH0200L1000_1-SANLAZARO,San Lázaro,19.43006,-99.11426,SH0200L1000_1-SANLAZARO,2,SH0200L1000_1
SH0200L1000_1-CANDELARIA,Candelaria,19.42954,-99.12091,SH0200L1000_1-CANDELARIA,2,SH0200L1000_1
SH0200L1000_1-MERCED,Merced,19.42549,-99.12503,SH0200L1000_1-MERCED,1,SH0200L1000_1
SH0200L1000_1-PINOSUAREZ,Pino Suárez,19.42592,-99.13264,SH0200L1000_1-PINOSUAREZ,1,SH0200L1000_1
SH0200L1000_1-ISABELLACA,Isabel la Católica,19.42639,-99.13783,SH0200L1000_1-ISABELLACA,2,SH0200L1000_1
SH0200L1000_1-SALTODELAGUA,Salto del Agua,19.42695,-99.14341,SH0200L1000_1-SALTODELAGUA,1,SH0200L1000_1
SH0200L1000_1-BALDERAS,Balderas,19.427,-99.14948,SH0200L1000_1-BALDERAS,1,SH0200L1000_1
SH0200L1000_1-CUAUHTEMOC,Cuauhtémoc,19.42566,-99.1546,SH0200L1000_1-CUAUHTEMOC,1,SH0200L1000_1
SH0200L1000_1-INSURGENTES,Insurgentes,19.42365,-99.16329,SH0200L1000_1-INSURGENTES,1,SH0200L1000_1
SH0200L1000_1-SEVILLA,Sevilla,19.42185,-99.17112,SH0200L1000_1-SEVILLA,1,SH0200L1000_1
SH0200L1000_1-CHAPULTEPEC,Chapultepec,19.42075,-99.17642,SH0200L1000_1-CHAPULTEPEC,2,SH0200L1000_1
SH0200L1000_1-JUANACATLAN,Juanacatlán,19.41295,-99.18198,SH0200L1000_1-JUANACATLAN,2,SH0200L1000_1
SH0200L1000_1-TACUBAYA,Tacubaya,19.40251,-99.18764,SH0200L1000_1-TACUBAYA,2,SH0200L1000_1
SH0200L1000_1-OBSERVATORIO,Observatorio,19.39828,-99.2004,SH0200L1000_1-OBSERVATORIO,1,SH0200L1000_1
